# demo-apps

./: README.md
Applications/ZylkerKart_Ecommerce/: .gitignore  README.md  docker-compose.yml
Applications/ZylkerKart_Ecommerce/db/: .dockerignore  01-schema.sql  Dockerfile
Applications/ZylkerKart_Ecommerce/db/seed/: generate_seed_sql.py
Applications/ZylkerKart_Ecommerce/scripts/: build-all.sh  deploy-compose.sh  deploy-k8s-chaos.sh  deploy-k8s.sh
Applications/ZylkerKart_Ecommerce/services/auth-service/: .dockerignore  AuthService.csproj  Dockerfile  Program.cs
Applications/ZylkerKart_Ecommerce/services/auth-service/Controllers/: AuthController.cs  HealthController.cs
Applications/ZylkerKart_Ecommerce/services/auth-service/DTOs/: AuthDTOs.cs
Applications/ZylkerKart_Ecommerce/services/auth-service/Data/: AuthDbContext.cs
Applications/ZylkerKart_Ecommerce/services/auth-service/Models/: AuthModels.cs
Applications/ZylkerKart_Ecommerce/services/auth-service/Services/: AuthServiceImpl.cs  JwtService.cs
Applications/ZylkerKart_Ecommerce/services/auth-service/chaos-sdk/: ChaosEngine.cs  ChaosSDK.cs  ConfigFileWatcher.cs  ConfigHelpers.cs  ExceptionMap.cs  HeartbeatWriter.cs  Models.cs  Site24x7.Chaos.csproj  UrlMatcher.cs
Applications/ZylkerKart_Ecommerce/services/auth-service/chaos-sdk/Extensions/: ServiceCollectionExtensions.cs
Applications/ZylkerKart_Ecommerce/services/auth-service/chaos-sdk/Fault/: ChaosDbConnection.cs  ChaosHttpClientHandler.cs  HttpFaultMiddleware.cs  RedisFaultInterceptor.cs  ResourceFaultInjector.cs
Applications/ZylkerKart_Ecommerce/services/order-service/: .dockerignore  Dockerfile  package.json
Applications/ZylkerKart_Ecommerce/services/order-service/chaos-sdk/: package.json
Applications/ZylkerKart_Ecommerce/services/order-service/src/: app.js
Applications/ZylkerKart_Ecommerce/services/order-service/src/config/: db.js  redis.js
Applications/ZylkerKart_Ecommerce/services/payment-service/: .dockerignore  Dockerfile  requirements.txt
Applications/ZylkerKart_Ecommerce/services/payment-service/app/: main.py
Applications/ZylkerKart_Ecommerce/services/payment-service/chaos-sdk/: README.md  pyproject.toml
Applications/ZylkerKart_Ecommerce/services/product-service/: .dockerignore  Dockerfile  pom.xml
Applications/ZylkerKart_Ecommerce/services/search-service/: .dockerignore  Dockerfile  go.mod  go.sum  main.go
Applications/ZylkerKart_Ecommerce/services/search-service/chaos-sdk/: chaos.go  config.go  engine.go  go.mod  go.sum  models.go
Applications/ZylkerKart_Ecommerce/services/search-service/config/: db.go
Applications/ZylkerKart_Ecommerce/services/search-service/handlers/: search.go
Applications/ZylkerKart_Ecommerce/services/search-service/models/: search.go
Applications/ZylkerKart_Ecommerce/services/search-service/repository/: search_repo.go
Applications/ZylkerKart_Ecommerce/services/storefront/: Dockerfile  pom.xml
Applications/ZylkerKart_Ecommerce/services/storefront/chaos-sdk/chaos-sdk-core/: maven-metadata-local.xml
Applications/ZylkerKart_Ecommerce/services/storefront/chaos-sdk/chaos-sdk-core/1.0.0-SNAPSHOT/: _remote.repositories
Applications/ZylkerKart_Ecommerce/services/storefront/chaos-sdk/chaos-sdk-core/src/main/java/com/site24x7/labs/chaos/config/: ChaosConfig.java  ChaosProperties.java  ConfigFileWatcher.java  FaultRuleConfig.java
Applications/ZylkerKart_Ecommerce/services/storefront/chaos-sdk/chaos-sdk-core/src/main/java/com/site24x7/labs/chaos/fault/httpclient/: HttpClientFaultInjector.java
Applications/ZylkerKart_Ecommerce/services/storefront/chaos-sdk/chaos-sdk-core/src/main/java/com/site24x7/labs/chaos/fault/jdbc/: ChaosDataSourceProxy.java  JdbcFaultInjector.java
Applications/ZylkerKart_Ecommerce/services/storefront/chaos-sdk/chaos-sdk-spring-boot-3/: pom.xml
Applications/ZylkerKart_Ecommerce/services/storefront/chaos-sdk/chaos-sdk-spring-boot-3/1.0.0-SNAPSHOT/: _remote.repositories
Applications/ZylkerKart_Ecommerce/services/storefront/chaos-sdk/chaos-sdk-spring-boot-3/src/main/java/com/site24x7/labs/chaos/spring/: ChaosClientHttpRequestInterceptor.java  ChaosProperties.java  ChaosRedisConnectionFactoryProxy.java  ChaosServletFilter.java
Applications/ZylkerKart_Ecommerce/services/storefront/src/main/java/com/zylkerkart/storefront/: StorefrontApplication.java
Applications/ZylkerKart_Ecommerce/services/storefront/src/main/java/com/zylkerkart/storefront/config/: SessionConfig.java  WebConfig.java
Applications/ZylkerKart_Ecommerce/services/storefront/src/main/java/com/zylkerkart/storefront/controller/: AuthController.java  GlobalExceptionHandler.java  HomeController.java
Applications/ZylkerKart_Ecommerce/services/storefront/src/main/java/com/zylkerkart/storefront/service/: ApiGateway.java
Applications/ZylkerKart_Ecommerce/services/storefront/src/main/resources/: application.properties
Applications/ZylkerKart_Ecommerce/services/storefront/src/main/resources/templates/: error.html
Applications/ZylkerKart_Ecommerce/services/storefront/src/main/resources/templates/error/: 404.html
Applications/ZylkerKart_Ecommerce/services/storefront/src/main/resources/templates/layouts/: app.html
Applications/ZylkerKart_Ecommerce/services/storefront/src/main/resources/templates/pages/: cart.html  checkout.html  home.html  login.html  orders.html  product-detail.html  products.html  register.html
Terraform Deployment/: .monitor_group_output.json  .site24x7_env_output.json  .terraform.lock.hcl  apm_monitors_state.json  eks.tf  k8s-resources.tf  main.tf  outputs.tf  site24x7_apm.tf  site24x7_chaos_agent.tf  terraform.tfstate  terraform.tfstate.1773819149.backup  terraform.tfstate.backup  terraform.tfvars  terraform.tfvars.example  variables.tf
Terraform Deployment/scripts/: delete_apm_monitors.ps1  fetch_and_store_apm.ps1  setup_site24x7_labs_env.ps1
Terraform Deployment/site24x7-labs/templates/: configmap-frontend-nginx.yaml  daemonset-agent.yaml  deployment-frontend.yaml  deployment-server.yaml  ingress.yaml  service-frontend.yaml
(+65 files in other folders)
