<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ZylkerKart.AuthService</RootNamespace>
  </PropertyGroup>

  <!-- Exclude chaos-sdk source files from this project's compilation (they're compiled via ProjectReference) -->
  <ItemGroup>
    <Compile Remove="chaos-sdk/**" />
    <Content Remove="chaos-sdk/**" />
    <EmbeddedResource Remove="chaos-sdk/**" />
    <None Remove="chaos-sdk/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="chaos-sdk/Site24x7.Chaos.csproj" />
  </ItemGroup>

</Project>
